NEXT_PUBLIC_BASE_URL=localhost:3000


NEXT_PUBLIC_STREAM_API_KEY=gpupzv9p46vg
STREAM_SECRET_KEY=ajp5qeg82vpy28cbx3f5rnex96dw2a7rurjfwmu79cc3w9j6ayefxstx3wtuw5k3


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVyZmVjdC1zbmFpbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7UMjvNlOSAMZTybYGtMSDnyRcjjEZHGjJbVgT0E2kQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
